# cb

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhenhui/apps/cnbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenhui/apps/cnbeta/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/zhenhui/apps/cnbeta/ext/view/: BottomNavigationViewEx.java
app/src/main/java/com/zhenhui/apps/cnbeta/view/: BaseFragment.java  HomeFragment.java  MyFragment.java
app/src/main/res/color/: color_navigation_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_base.xml  fragment_home.xml  fragment_my.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/zhenhui/apps/cnbeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
