apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zhenhui.apps.cnbeta"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// 在MobSDK的扩展中注册UMSSDK的相关信息
MobSDK {
    appKey "23d46e872a120"
    appSecret "b20dcd23661e4941c9db42cdc0c05713"

    UMSSDK {}

    // UMSSDK依赖于ShareSDK和SMSSDK，故还需要引入这两个SDK
    ShareSDK {
        gui false
    }
    SMSSDK {
        gui false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.mikepenz:iconics-core:3.0.0"
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    //implementation 'com.mikepenz:octicons-typeface:3.2.0.4@aar'
    //implementation 'com.mikepenz:meteocons-typeface:1.1.0.4@aar'
    //implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    //implementation 'com.mikepenz:weather-icons-typeface:2.0.10.4@aar'
    //implementation 'com.mikepenz:typeicons-typeface:2.0.7.4@aar'
    //implementation 'com.mikepenz:entypo-typeface:1.0.0.4@aar'
    //implementation 'com.mikepenz:devicon-typeface:2.0.0.4@aar'
    //implementation 'com.mikepenz:foundation-icons-typeface:3.0.0.4@aar'
    //implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
    //implementation 'com.mikepenz:pixeden-7-stroke-typeface:1.2.0.2@aar'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
